        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner s = new Scanner(System.in);
        ArrayList<ArrayList<Integer>> alist = new ArrayList<>();
        int size = s.nextInt();
        for (int i=0; i < size;++i){
            alist.add(new ArrayList<>());
            int width = s.nextInt();           
            for (int j=0; j < width;++j)
                alist.get(i).add(s.nextInt());
        }

        size = s.nextInt();
        for (int i=0; i<size;++i)    
        try{
            System.out.println(alist.get(s.nextInt()-1).get(s.nextInt()-1));
        } 
        catch (Exception e){
            System.out.println("ERROR!");
        }
