class Prime{
    public void checkPrime(int... numbers) {
        StringBuilder sb = new StringBuilder();
        String delemiter = " ";
        for (int i : numbers) {
            boolean prime=true;
            if (i==1) prime = false;
            else if ((i==2) || (i==3)|| (i==5)|| (i==7)) prime = true;
            else if ((i%2==0)|| (i%3==0)|| (i%5==0)|| (i%7==0)) prime = false;
            else for (int j = 2;j <Math.sqrt(i);i++) if (i %j == 0) prime = false;
                
            if (prime) {
                sb.append(i);
                sb.append(delemiter);
            }
            
        }
        
        System.out.println(sb.toString().trim());
    }
}
