	public static void main(String[] args){
		
		Scanner in = new Scanner(System.in);
		int testCases = Integer.parseInt(in.nextLine());
        
		while(testCases>0){
			String line = in.nextLine();
            Matcher m = Pattern.compile("<([^/>]+)>([^<]+?)(?:<[/]\\1>)").matcher(line);


            boolean found = false;
			while (m.find()) {
                found=true;
                System.out.println(m.group(2) );}
 
            if (!found)
                System.out.println("None");
          	//Write your code here
			
			testCases--;
		}
	}
